\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{../exercise1\textunderscore differentN.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../exercise1.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../corrEst.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../LSest.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../noise\textunderscore gen.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../plotNL.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../PN.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../exercise2.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../welchPSD.m}{11}}
