\relax 
\citation{nevio<3}
\citation{nevio<3}
\citation{nevio<3}
\citation{nevio<3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:diff}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the correlation method.}}{2}}
\newlabel{fig:systID}{{1}{2}}
\newlabel{eq:corr}{{2}{2}}
\bibcite{nevio<3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h$ and $\mathaccentV {hat}05E{h}$ with the correlation and LS method for the final choice of the parameters L=31 and N=5 .}}{4}}
\newlabel{fig:hest}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the estimated variance of the noise varying L and N.}}{4}}
\newlabel{fig:L-N}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimate of the pdf of $|h_0|$ by an histogram.}}{5}}
\newlabel{fig:hist}{{4}{5}}
