\relax 
\citation{nevio<3}
\citation{nevio<3}
\citation{nevio<3}
\citation{nevio<3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:diff}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the correlation method.}}{2}}
\newlabel{fig:systID}{{1}{2}}
\newlabel{eq:corr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the estimated variance of the noise varying L and N.}}{4}}
\newlabel{fig:L-N}{{2}{4}}
\citation{nevio<3}
\newlabel{tab:coeff}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated coefficients with the two methods for $N=5$ and $L=31$. Here are also reported the values of the estimated noise variance $\mathaccentV {hat}05E{\sigma }_w^2$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h$ and $\mathaccentV {hat}05E{h}$ with the correlation and LS method for the final choice of the parameters L=31 and N=5 .}}{5}}
\newlabel{fig:hest}{{3}{5}}
\citation{ananas}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema for the simulation of the channel impulse response.}}{6}}
\newlabel{fig:ch-sim}{{4}{6}}
\citation{rice}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h_{ds}$ and $|H_{ds}|^2$.}}{7}}
\newlabel{fig:Ddoppler}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response of the channel, plot for 7500 samples.}}{7}}
\newlabel{fig:imp-resp}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimate of the pdf of $|h_0|$ by an histogram (left) and with the use of an estimator for the parameter $K$.}}{8}}
\newlabel{fig:histest}{{7}{8}}
\bibcite{nevio<3}{1}
\bibcite{ananas}{2}
\bibcite{rice}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimate of the PSD of $h_0$ with the Welch periodogram (scaled by the number of samples), $D=20000$ ad $S=10000$ with $80000$ samples.}}{9}}
\newlabel{fig:PSD}{{8}{9}}
